/*------------------------------------*\
    #404
\*------------------------------------*/
.page-404 h3 {
	color: @color-white;
	font-family: @font-thirdy;
	font-size: 250px;
	font-weight: 400;
	line-height: 1.1;
	margin-bottom: 0;
}

.page-404 p {
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 20px;
}
@media only screen and (min-width : 320px) and (max-width : 479px) {
	.page-404 {
		padding-top: 150px !important;
		padding-bottom: 150px !important;
	}

	.page-404 h3 {
		font-size: 150px;
	}

	.page-404.fullscreen {
		height: auto !important;
	}
}

@media only screen and (min-width : 480px) and (max-width :1200px) {
	.page-404 {
		padding-top: 150px !important;
		padding-bottom: 150px !important;
	}

	.page-404 h3 {
		font-size: 150px;
	}

	.page-404.fullscreen {
		height: 100vh !important;
	}
}
