/*------------------------------------*\
    #Counters
\*------------------------------------*/
.counter .count-box .counting {
    font-family:@font-thirdy;
    color: @color-white;
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 16px;
    position: relative;
}
.counter .count-box .count-title {
    font-family: @font-heading;
    color: #f9f9f9;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
}

/* Counter #2 */
.counter-2{
    padding: 130px 0
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.count-box {
		padding: 10px 0
	}
	.counter .count-box .counting{
		font-size: 40px;
	}
	.counter .count-box .count-title{
		font-size: 14px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.counter .count-box .counting{
		font-size: 60px;
	}
}