/*------------------------------------*\
    #Hero  
\*------------------------------------*/

.header-transparent + .slider {
    margin-top: -100px;
}

.slider {
    height: 700px;
    padding-top: 0;
    padding-bottom: 0;
	overflow: visible;
	position: relative;
}
.slider .rev_slider{
	overflow: visible !important
}

.slider .slide--item {
    height: 700px;
}

.slider .slide--headline.extend {
    line-height: 1.3;
}

.slider .slide--subheadline {
    color: @color-theme;
    font-family: @font-secondary;
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.slider .slide--headline {
    color: @color-white;
    font-family: @font-thirdy;
    font-size: 85px;
    font-weight: 400;
    line-height: 100px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.slider .slide--bio {
    color: #f9f9f9;
    font-family: @font-body;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 40px;
}
.slider .tp-bullet{
	height: 10px;
	width: 10px;
}

/* Revoultion slide Arrows */

.slider .tparrows {
   width: 25px;
    height: 108px;
    background-color: transparent;
}

.slider .tparrows:hover {
    background-color: transparent
}

.slider .tparrows:before {
    display: block;
    text-align: center;
}
.divider--slider-left{
	width: 16px;
	height: 10px;
	background: url(../images/sliders/arrows/left-arrow.png) center no-repeat;
	position: absolute;
	top: 50%;
	left: -4px;
	margin-left: 0;
	margin-top: -5px;
	z-index: 999;
}
.divider--slider-right{
	width: 16px;
	height: 10px;
	background: url(../images/sliders/arrows/right-arrow.png) center no-repeat;
	position: absolute;
	top: 50%;
	right: -4px;
	margin-right: 0;
	margin-top: -5px;
	z-index: 999;
}
.slider .tparrows.tp-leftarrow:before {
    content: "";
    background-image: url(../images/sliders/arrows/left-arrow-bg.png);
    width: 28px;
    height: 108px;
    position: relative;
    left: 2px;
}

.slider .tparrows.tp-rightarrow:before {
    content: "";
    background-image: url(../images/sliders/arrows/right-arrow-bg.png);
    width: 28px;
    height: 108px;
    position: relative;
    right: 5px;
}

/* bullets */

.tp-bullet {
    width: 10px;
    height: 10px;
}

/* Revoultion Slide Overlay */

.slide-overlay-dark .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
   background-color: #1b1a1a;
    background-image: -webkit- linear-gradient(to bottom, rgba(27, 26, 26, 0.55) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%);
    background-image: -moz- linear-gradient(to bottom, rgba(27, 26, 26, 0.55) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%);
    background-image:  linear-gradient(to bottom, rgba(27, 26, 26, 0.55) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%);
	opacity: .8;
}

.slide-action .btn--lg {
    width: 270px;
}

.uranus .tp-bullet-inner{
	background-color: @color-white !important;
}
/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .slider .slide--headline {
        font-size: 30px;
        line-height: 1.2;
    }
    .slider .slide--bio {
        font-size: 14px;
        line-height: 1.5;
        padding: 0 10px;
    }
    .slider,
    .slider .slide--item {
        height: 600px;
    }
    .rs-arrows.tparrows.ares {
        display: none;
    }
    .slide-action .btn {
        width: 120px;
        font-size: 12px;
    }
    .slide-action .btn.btn--lg {
        width: 190px;
        font-size: 12px;
    }
    .slider-navs .owl-controls .owl-nav [class*=owl-] {
        width: 30px !important;
    }
    .slide-action .btn--slide-wide {
        width: 220px;
    }
    .slider-portfolio .slide--container {
        padding: 30px 20px;
    }
    .slider-portfolio .slide--headline {
        font-size: 25px !important;
    }
    .slide-action .btn.btn--icon {
        height: 60px;
        font-size: 30px;
        line-height: 60px;
    }
    .hesperiden.tparrows,
	.slider .tparrows:before,
	.divider--slider-right,
	.divider--slider-left{
        display: none
    }
	
}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider,
    .slider .slide--item {
        height: 600px;
    }
    .slider-navs .owl-controls .owl-nav [class*=owl-] {
        width: 30px !important;
    }
    .slider .slide--headline {
        font-size: 55px;
    }
    .slider-portfolio .slide--headline {
        font-size: 25px !important;
    }
    .slider-rs8 .slide--headline {
        font-size: 40px;
        line-height: 55px;
    }
    .slider-rs8 .slide--bio {
        line-height: 22px;
        font-size: 12px;
    }
    .rs-arrows.tparrows.ares {
        display: none;
    }
	.divider--slider-left,
	.divider--slider-right{
		top: 52%;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.slider,
    .slider .slide--item {
		height: 600px;
	}
}