/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/
.page-title {
  padding: 0;
}
.page-title .title {
  padding: 262px 0 50px;
	position: relative;
}

.title .title--heading h1 {
  color: @color-white;
  font-size: 45px;
  font-weight: 400;
  line-height: 50px;
  margin-bottom: 0;
  font-family: @font-thirdy;
}

.page-title .title--subtitle{
  color: @color-theme;
  font-family: @font-secondary;
  font-size: 45px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0;
}
.page-title  .title--desc{
  color: @color-gray;
  font-size: 14px;
	font-weight: 400;
	line-height: 24px;
  margin-bottom: 0;
}

.page-title .breadcrumb{
	position: absolute;
    bottom: 47px;
    margin: 0 auto;
    text-align: center;
    display: block;
    width: 100%;
}
.page-title .breadcrumb,
.page-title .breadcrumb a {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
    background: transparent;
    color: @color-gray
}
.page-title .breadcrumb .active {
  color: @color-theme;
}
.page-title .breadcrumb a:hover {
  color: @color-theme;
}
.page-title .breadcrumb>li+li:before{
    color: @color-gray
}

/* Title #1 */
.title-1 .title--content {
	margin-bottom: 95px;
}
/* Title #2 */
.title-2 .title--content{
	margin-bottom: 17px;
}
.title-2  .breadcrumb{
	position: relative;
	bottom: auto;
	margin-bottom: 100px;
}

/* Title #3 */

.title-3 .title--content{
	margin-bottom: 125px;
}
/* Title #5 */
.title-5 .breadcrumb{
	position: relative;
    bottom: auto;
    margin: 0 auto;
}
.title-5 .title--content {
    margin-bottom: 80px;
}

.title-5 .title--content{
	margin-bottom: 78px;
}

/* Title #6 */
.title-6 .title--heading h1{
	line-height: 1;
	padding-top: 15px;
}
/* Title #7 */
.title-7 .title--content{
	margin-bottom: 108px;
}