/*------------------------------------*\
    #Portfolio
\*------------------------------------*/
/* Portfolio Filter */

.portfolio-filter {
	text-align: center;
	margin-bottom: 36px;
}

.portfolio-filter li a {
	color: #333333;
	font-family: @font-heading;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	margin-right: 25px;
	text-transform: capitalize;
	letter-spacing: 0.44px;
	padding-bottom: 10px;
	position: relative;
}
.portfolio-filter li a:after{
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	width: 100%;
	height: 2px;
	background-color: @color-theme;
	width: 0;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	transition: all .3s linear;
}
.portfolio-filter li:last-child a {
	margin-right: 0;
}

.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover {
	color: @color-theme
}

.portfolio-filter li a.active-filter::after,
.portfolio-filter li a:hover::after{
	width: 100%
}
/* Portfolio Item */

.portfolio-item .portfolio--img {
	position: relative;
	padding: 5px;
	text-align: center;
}

.portfolio-item .portfolio--img img {
	max-width: 100%;
	height: auto;
}

.portfolio-item .portfolio--hover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 25px;
}

.portfolio-item .portfolio--hover .portfolio--action {
	width: 100%;
	height: 100%;
	background-color:rgba(34, 34, 34, 0.9);
	text-align: center;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.portfolio-item:hover .portfolio--hover .portfolio--action {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}


.portfolio--content {
	text-align: center;
}
.portfolio--zoom { margin-bottom:30px;}
.portfolio--zoom a {
	display: inline-block;
	position: relative;
	width: 20px;
    height: 20px;
}

.portfolio--zoom a:before{
	position: absolute;
	content: "";
	left: 0;
	top:10px;
	width: 20px;
height: 1px;
background-color: @color-white;
}

.portfolio--zoom a:after{
	position: absolute;
	content: "";
	left: 10px;
	top:0;
	width: 1px;
height: 20px;
background-color: @color-white;
}


/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.portfolio-filter li a{
		margin-right: 0
	}
	.portfolio-item .portfolio--img{
		max-width: 300px;
		margin-right: auto;
		margin-left: auto;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}
