/*------------------------------------*\
    #Testimonial
\*------------------------------------*/

.testimonial-1 .testimonial-panel {
    background-color: @color-white;
    padding:10px;
    position: relative;
	text-align: center;
}
.testimonial-bordered {
	border: 1px dashed #c69c6d;
	padding: 28px;
}
.testimonial-container{
	padding-bottom: 11px;
	position: relative;
}
.testimonial-container .divider--shape-1up{
	bottom: 0;
	top:auto
}
.testimonial .testimonial-panel p{
    font-size: 14px;
    font-family: @font-heading;
    font-weight: 400;
    color: #a5a5a5;
    line-height: 25px;
    margin-bottom: 23px;
}

.testimonial--rating{
    margin-bottom: 20px;
}
.testimonial--rating i {
    color: #ffc80a;
    font-size: 16px;
    letter-spacing: 4px;
}

.testimonial-panel .testimonial--img {
  margin-bottom: 22px;
}

.testimonial-panel .testimonial--img img {
    width: 54px;
    height: 54px;
	line-height: 54px;
	border-radius: 50%;
	margin: 0 auto;
	display: block;
}

.testimonial--author h4{
    font-size: 13px;
    line-height: 1.3;
    color: @color-theme;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 0;
}

/* Testimonial #2 */
.testimonial-2 .testimonial-panel {
    background-color: @color-white;
    padding:40px 33px 19px 33px;
    position: relative;
	text-align: center;
}
.testimonial-2 .testimonial-container {
	padding-top: 11px;
}
.testimonial-2 .testimonial-container .divider--shape-1down {
    top: 0;
    bottom: auto;
}
.testimonial-2 .testimonial-container .divider--shape-1up {
    bottom: 46px;
    top: auto;
}
.testimonial-2 .testimonial--author {
	margin-top: 30px
}
.testimonial-2 .testimonial--author h4 {
	color:#f9f9f9;
}
.testimonial-2 .testimonial-panel .testimonial--img {
    margin-bottom: 0;
}
/* Testimonial #3 */
.testimonial-3 .testimonial--author h4{
	color: #a5a5a5;
}
.testimonial-3 .testimonial-panel p{
	font-size: 47px;
	font-family: @font-secondary;
	color:@color-secondary;
	line-height: 50px;
}
/* Testimonial #4 */
.testimonial-4 .testimonial--author h4{
	color: #f9f9f9;
}
.testimonial-4 .testimonial-panel p{
	font-size: 47px;
	font-family: @font-secondary;
	line-height: 50px;
}
/* Testimonial #5 */
.testimonial-5 {
	padding-top: 150px;
	padding-bottom: 150px;
}
.testimonial-5 .testimonial-panel .testimonial--img{
	margin-bottom: 40px;
}
.testimonial-5 .testimonial-panel .testimonial--img img{
	width:inherit !important;
	border-radius: 0;
	height: inherit
}
.testimonial-5 .testimonial--author h4{
	color: @color-theme;
}
.testimonial-5 .testimonial-panel p{
    font-size: 44px;
    font-family: @font-secondary;
    font-weight: 400;
    color: @color-white;
    line-height: 39px;
    margin-bottom: 23px;
}
.testimonial-5 .testimonial--quote img{
	width: 40px;
height: 26px;
	margin: 0 auto;
	display: block;
	margin-bottom: 50px
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.testimonial-5 {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.testimonial-5 .testimonial-panel p{
		font-size: 30px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}