/*------------------------------------*\
	#Video
\*------------------------------------*/

.video-button .heading--title {
    font-family: @font-secondary;
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
    margin-top: 30px;
	margin-bottom: 0;
}
.video--content .video--player {
    width: 68px;
    height: 68px;
    line-height: 65px;
    color: @color-white;
    font-family: @font-body;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    position: relative;
    background-color:@color-heading;
    border-radius: 100%;
}
.video--content .video--player:hover {
    background-color:@color-theme;
}
.video--content .video--player a{
	line-height: 68px;
	display: block;
}
.video--content .video--player i {
    font-size: 48px;
    color: @color-white;
	line-height: 68px;
}
/* Video Button #1 */
.video-button-1{
    padding: 210px 0
}

/* Video Button #2 */
.video-button-2 .video--content {
    width: 100%;
    height: 383px;
}

.video-button-2 .video--content .video--player i {
    font-size: 32px;
	
}

.video-button-2 .video--content .video--player.video--player-bordered{
    font-size: 32px;
    border: 2px solid #eeeeee;
    background-color: transparent;
}
.video-button-2 .video--content .video--player.video--player-bordered i{
	line-height: 67px;
}
.video-button-2 .video--content .video--player:hover{
	background-color: @color-white;
	color:@color-heading
}
.video-button-2 .video--content .video--player:hover i {
	color:@color-heading
}