/*------------------------------------*\
    #Blockquotes
\*------------------------------------*/

.blockquote,
blockquot {
	font-size: 20px;
	font-family: @font-body;
	color: @color-body;
	font-style: italic;
	line-height: 28px;
	font-weight: 400;
	padding: 30px 0 30px 30px;
	position: relative;
}

.quote-author {
	font-family: @font-heading;
	display: block;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 1;
	color: @color-secondary;
	margin-top: 18px;
}

.blockquote-1 {
	border-left: 6px solid @color-heading;
}

.blockquote-3,
.blockquote-4 {
	padding-right: 30px;
}

.blockquote-2,
.blockquote-3,
.blockquote-4 {
	border-left: none;
}

.blockquote-2:after,
.blockquote-2:before {
	font-family: @awesome;
	font-size: 16px;
	position: absolute;
	color: @color-heading;
	line-height: @line-height-content;
}

.blockquote-2:before {
	content: "\f10d";
	top: 0;
	left: 0;
}

.blockquote-2:after {
	content: "\f10e";
	right: 0;
	bottom: 0;
}

.blockquote-3 {
	color: @color-theme;
	background-color:#f4f4f4;
	.rounded(0);
}

.blockquote-4 {
	color: @color-white;
	background-color: @color-dark;
	.rounded(5px);
}

.blockquote-4 .quote-author {
	color: @color-white;
}
